<!DOCTYPE html>
<html>
<head>
<title>館藏查詢</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="FengShuo Yu">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
<link rel="stylesheet" href="mycss.css" >
<style>




</style>
</head>
<body>
<div class="navbar">
    <div class="navbar-sign" onclick="history.back()">&#8592;</div>
    <span class="navbar-title">書目詳細資料</span>
    <div class="navbar-jpg"><img src="Ksutlogo.svg.png"></div>
</div>

<div class="main">
    <div class="book-result">
        <!-- 左側書本 -->
        <div class="left">
            <div>
                <img src="21.jpg">
            </div>
            <div class="book-value">
                <span class="status">在架</span>
                <span class="value">2</span>
            </div>
            <div class="book-value">
                <span class="status">借出</span>
                <span class="value">0</span>
            </div>
        </div>
        <!-- 左側書本 -->
        <!-- 右側詳細資料 -->
        <div class="right">
            <div class="booktitle">
                <span>1.21世紀的21堂課</span>
            </div>
            <div class="items">
                <span class="datatitle">作者</span>
                <span class="datavalue">哈拉瑞</span>
            </div>
            <div class="items">
                <span class="datatitle">出版社</span>
                <span class="datavalue">天下文化</span>
            </div>
            <div class="items">
                <span class="datatitle">年分</span>
                <span class="datavalue"> 2018</span>
            </div>
            <div class="items">
                <span class="datatitle">資料類別</span>
                <span class="datavalue">圖書</span>
            </div>
            <div class="items">
                <span class="datatitle">ISBN</span>
                <span class="datavalue">978-986-347-655-9</span>
            </div>   
            <form action="" method="GET">
                <div>
                    <input type="submit" value="加入書庫" name="" class="black-button">
                </div>
            </form>
        </div>
        <!-- 右側詳細資料 -->
    </div>

    
</div>

<div class="information">
    <div class="information-items">
        <div><span class="login">1.登錄號</span> <span class="num">KS182563</span></div>
        <div>館藏地 <span class="accession">四樓童書區</span></div>
        <div>館別 <span class="accession">總管</span></div>
        <div>資料類別 <span class="accession">圖書</span></div>
        <div>狀態 <span class="accession">仍在館內</span></div>
        <div>冊次<span class="accession">1</span></div>
        <div>年分<span class="accession">1999</span></div>
        <div>特藏<span class="accession">BOOK</span></div>
        <div>索書號<span class="accession">BOOK 815.908.2341-3</span></div>
        <div><span style="color:darkviolet;">&#10004;&nbsp可外借</span></div>
        <div>
            <form action="" method="GET">
                <input type="button" value="預約" name="" class="short-white-button">
            </form> 
        </div>
    </div>
</div>

</body>
</html>