<!DOCTYPE html>
<html>
<head>
<title>館藏查詢</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="FengShuo Yu">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
<link rel="stylesheet" href="mycss.css">
<style>



</style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-sign" onclick="history.back()">&#8592;</div>
        <span class="navbar-title">我的借閱</span>
        <div class="navbar-jpg"><img src="Ksutlogo.svg.png"></div>
    </div>
    <div class="main">
        <div class="studentdata">
            <!-- 頭像 -->
            <div class="left">
                <div class="circle">
                    <i class='fa fa-user icon'></i>
                </div>
            </div>
            <!-- 頭像 -->
            <!-- 可借資料 -->
            <div class="right">
                <div><span>4050Q000 叉叉叉</span></div>
                <div><span>館別 總管</span></div>
                <div><span>圖書</span></div>
                <div>可借 <span class="borrownum">15</span> 已借 <span class="borrownum">0</span></div>
                <div><span>非圖書</span></div>
                <div>可借 <span class="borrownum">15</span> 已借 <span class="borrownum">0</span></div>
                <div><span>期刊</span></div>
                <div>可借 <span class="borrownum">1</span> 已借 <span class="borrownum">0</span></div>
            </div>
            <!-- 可借資料 -->
        </div>
        <div class="pastborrow">
            <div class="wordhover"><span>已借閱(<span>0</span>)</span></div>
            <div class="wordhover"><a style="text-decoration: none;color:white" href="borrowhistory.html"><span>借閱歷史(<span>0</span>)</span></a></div>
            <div class="wordhover"><span>逾期未還(<span class="word">0</span>)</span></div>
            <div class="wordhover"><span></span>逾期罰鍰(<span class="word">0</span>)</span></div>
        </div>
    </div>
</body>
</html>