<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="FengShuo Yu">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>借閱歷史</title>
    <link rel="stylesheet" href="mycss.css">
<style>
body {
    font-family: Microsoft JhengHei;
    margin: 0px;
    padding:0px;
    background-color:#444;
    letter-spacing: 1px;
   
}
/* 上方 導覽列*/
.navbar {
  overflow: hidden;
  background-color:#333;
  height: 35px;
  padding: 10px;
  position: fixed;
  top: 0;
  color:aliceblue;
  width: 100%;
  font-size:20px;
  cursor:pointer;
  text-align: center
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 0px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

/* 上方 導覽列*/
.button{
    background-color: white;
    border:#eee 1px solid;
    width:30%;
    height:40px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    letter-spacing: 2px;
}
.button:active{
    background-color:darkorchid;
    color: white;
}

/* 下拉式選單格式 */
.styled-select select {   
   border: none;  
   height: 36px;
   width: 30%;
}

.styled-select input {   
   border: none;  
   height: 36px;
   width: 30%;
}

.semi-square {
   -webkit-border-radius: 1px;
   -moz-border-radius: 1px;
   border-radius: 1px;
}
/* 下拉式選單格式 */

/* 書本資料標題 */
.basic-title{
    font-size: 14px; 
    font-weight: 100;
    color:rgb(204, 195, 195); 
    /* opacity: 80%; */
    height: 40px ; 
    line-height: 40px;
    padding-right: 20px;
}
/* 書本資料內容 */
.basic-content{
    font-size: 14px;
}
</style>
</head>
<body>
<div class="navbar">
    <div class="navbar-sign" onclick="history.back()">&#8592;</div>
    <span class="navbar-title">借閱歷史</span>
    <div class="navbar-jpg"><img src="Ksutlogo.svg.png"></div>
</div>

<div style="  width: 100%; height: 200px; background-color: white; border: tomato 0px solid;margin-top:55px;">
    <div>借閱日期</div>      

    <div class="styled-select  semi-square" >
        <select style="font-size:12px;background-color: #eee">
            <option>2019</option>
            <option>2018</option>
            <option>2017</option>
        </select>
        <select name="" id="">
            <option>01</option>
            <option>02</option>
            <option>03</option>
        </select>
        <select name="" id="">
            <option>01</option>
            <option>02</option>
            <option>03</option>
        </select>         
    </div>

    <div style="text-align: center;">
        <input type="button" value="查詢" name="" class="button" >
    </div>  
</div>

<div style="height: 40px; line-height: 40px;color: white; background-color: black; text-align: center; ">
    <span style="">查詢結果<span style="color: tan;"> 18 </span>筆
</div>

<div style="color:white;padding: 20px 0px 20px 20px;border-bottom: 1px rgb(150, 143, 143) solid;  ">
    <div style="font-size: 16px;font-weight: 600;">1.21世紀的雜事還有甚麼</div>
    <div><span class="basic-title"> 登錄號</span><span class="basic-content"> KSU305985</span></div>
    <div><span class="basic-title">冊次</span><span class="basic-content"></span></div>
    <div><span class="basic-title">年份</span><span class="basic-content"></span></div>
    <div><span class="basic-title">資料類別</span><span class="basic-content">圖書</span></div>
    <div><span class="basic-title">借出館列</span><span class="basic-content">總管</span></div>
    <div><span class="basic-title">館藏館別</span><span class="basic-content">總管</span></div>
    <div><span class="basic-title">借閱日期</span><span class="basic-content">2018-08-13 13:30</span></div>
    <div><span class="basic-title">歸還日期</span><span class="basic-content">2018-09-27 13:30</span></div>
</div>
<div style="color:white;padding: 20px 0px 20px 20px;border-bottom: 1px rgb(150, 143, 143) solid; ">
    <div style="font-size: 16px;font-weight: 600;">2.21世紀 20世紀</div>
    <div><span class="basic-title"> 登錄號</span><span class="basic-content"> KSU305985</span></div>
    <div><span class="basic-title">冊次</span><span class="basic-content"></span></div>
    <div><span class="basic-title">年份</span><span class="basic-content"></span></div>
    <div><span class="basic-title">資料類別</span><span class="basic-content">圖書</span></div>
    <div><span class="basic-title">借出館列</span><span class="basic-content">總管</span></div>
    <div><span class="basic-title">館藏館別</span><span class="basic-content">總管</span></div>
    <div><span class="basic-title">借閱日期</span><span class="basic-content">2018-08-13 13:30</span></div>
    <div><span class="basic-title">歸還日期</span><span class="basic-content">2018-09-27 13:30</span></div>
</div>
</body>
</html> 

