<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="FengShuo Yu">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">
<style>

</style>
</head>
<body>



<div id="mySidenav" class="sidenav">
    <div class="sidenav-top">
        <div class="sign">
            <span href="javascript:void(0)" onclick="closeNav()" >
                &times;
            </span>
        </div>           
    </div>
    <div>
        <a href="#" >我的書庫</a>
        <a href="#" >我的預約</a>
        <a href="#" >我的推薦</a>
        <a href="#" >電子借閱證</a>
        <a href="#" >讀者意見</a>
        <a href="#" >進出館紀錄</a>
        <a href="#" >推播紀錄</a>
        <a href="#" >登出</a>
    </div>  
</div>


<div class="navbar">
    <div class="navbar-sign" onclick="openNav()">&#9776;</div>
    <span class="navbar-title">崑山科技大學圖書館</span>
    <div class="navbar-jpg"><img src="Ksutlogo.svg.png"></div>
</div>



<div class="main" >
    <div class="main_items" style="padding-top:10px;">
        <i class="fa fa-search"></i>
        <a href="search.html"> 館藏查詢</a>
    </div>
    <div class="main_items">
        <i class="fa fa-bell-o"></i>
        <a href="newbook.html"> 新書通報</a>
    </div>
    <div class="main_items">
        <i class="fa fa-book"></i>
        <a href="borrow.html"> 我的借閱</a>
    </div>
    <div class="main_items">
        <i class="fa fa-institution"></i>
        <a href="place.html"> 場地/設備預借</a>
    </div>
    <div class="main_items">
        <i class="fa fa-download"></i>
        <span> 自助快借</span>
    </div>
    <div class="main_items">
        <i class="fa fa-star-o"></i>
        <span> 特色館藏</span>
    </div>
    <div class="main_items">
        <i class="fa fa-bookmark-o"></i>
        <span> 指定參考書</span>  
    </div>  
</div>
    
    
<div class="nav_bottom">
    <div class="nav_bottom_item">
        <div>
            <i class="fa fa-check-circle-o fa-2x"></i>
        </div>
        <div class="tag">
            <span href="#home">已借閱</span>
        </div>
        <div class="counter">
            <span class="num">0</span>
        </div>            
    </div>
    <div class="nav_bottom_item">
        <div>
            <i class="fa fa-clock-o fa-2x"></i>
        </div>
        <div class="tag">
            <span href="#home">預約待取</span>
        </div>
        <div class="counter" >
            <span class="num">0</span>
        </div>            
    </div>
    <div class="nav_bottom_item">
        <div>
            <i class="fa fa-exclamation fa-2x"></i>
        </div>
        <div class="tag">
            <span href="#home">逾期未還</span>
        </div>
        <div class="counter red" >
            <span class="num">0</span>
        </div>            
    </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function main2() {
 
}
</script>
   
</body>
</html> 
