<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="FengShuo Yu">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-store" />
        <meta http-equiv="expires" content="-1" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
body {
    font-family: Microsoft JhengHei;
    margin: 0px;
    padding:0px;
    background-color:#ffffff;
   
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  
}

.sidenav a {
  padding: 15px 0px 15px 28px;
  text-decoration: none;
  font-size: 16px;
  color:black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}



@media screen and (max-height: 450px) { 
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* 上方 導覽列*/
.navbar {
  overflow: hidden;
  background-color:#333;
  height: 35px;
  padding: 10px;
  position: fixed;
  top: 0;
  color:aliceblue;
  width: 100%;
  font-size:20px;
  cursor:pointer;
  text-align: center
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 0px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
/* 上方 導覽列*/

.main {
  /* padding: 70px 25px 25px 15px ; */
  /* padding-top:5px; */
  padding:75px 8% 0px 8%;
  color:#ffffff;
  
  }
.main form{
  background-color:#666;
}
.nav_bottom{
    background-color:#333;
    width:100%;
    height:200px;
    position: fixed;
    left:0;
    bottom:0;
    padding-bottom:10px;
}
 </style>
</head>
<body>
    <div class="navbar">
    <div style="float:left;margin-left: 10px;" onclick="openNav()" href="index.html">&#8592;</div>
     <span style="text-align: center;">館藏查詢</span>
     <div style="float:right;margin-right: 20px;"><img src="Ksutlogo.svg.png" height="35" width="45"></div>
    </div style="font-size:24px;cursor:pointer;text-align: center">


    <div class="main ">
      <div style="padding-bottom: 20px; ">
      <select name="book" style=" background-color:#eee; width:300px; height:40px;font-size: 1.1rem">
        <option value="關鍵字" style="background-color:ghostwhite;">關鍵字</option>
        <option value="書刊名/集叢名關鍵字" style="background-color:ghostwhite;">書刊名/集叢名關鍵字</option>
        <option value="集叢名" style="background-color:ghostwhite;">集叢名</option>
        <option value="出版者關鍵字" style="background-color:ghostwhite;">出版者關鍵字</option>
        <option value="ISSN/ISBN" style="background-color:ghostwhite;">ISSN/ISBN</option>
        <option value="條碼號/登錄號" style="background-color:ghostwhite;">條碼號/登錄號</option>
        <option value="標題關鍵字 " style="background-color:ghostwhite;">標題關鍵字</option>
        <option value="索書號 " style="background-color:ghostwhite;">索書號</option>
        <option value="附註/目次關鍵字 " style="background-color:ghostwhite;">附註/目次關鍵字</option>
        <option value="採訪源 " style="background-color:ghostwhite;">採訪源</option>
      </select>
    </div>
    <div style="padding-bottom: 20px; ">
      <select name="book" style="background-color: darkgrey; width:300px; height:40px;font-size: 1.1rem">
        <option value="關鍵字" style="background-color:ghostwhite;">任意</option>
        <option value="書刊名/集叢名關鍵字" style="background-color:ghostwhite;">精確</option>
        <option value="集叢名" style="background-color:ghostwhite;">開頭相同</option>
        <option value="出版者關鍵字" style="background-color:ghostwhite;">完全相同</option>
      </select>
      </div>
      <div style="padding-bottom: 20px; ">
      <select name="book" style="background-color: darkgrey; width:300px; height:40px;font-size: 1.1rem">
        <option value="關鍵字" style="background-color:ghostwhite;">全部館藏</option>
        <option value="書刊名/集叢名關鍵字" style="background-color:ghostwhite;">圖書資料</option>
        <option value="集叢名" style="background-color:ghostwhite;">影音視聽資料</option>
        <option value="出版者關鍵字" style="background-color:ghostwhite;">期刊資料</option>
        <option value="ISSN/ISBN" style="background-color:ghostwhite;">電子資源</option>
        <option value="條碼號/登錄號" style="background-color:ghostwhite;">指定參考書</option>
      </select>
      </div>
      <div>
        <input type="text" placeholder="請輸入關鍵字"  style="background-color: darkgrey; width:300px; height:35px;font-size: 1.1rem" >
      </div>
      <button>查詢</button>
      <button>條碼掃描檢索或推薦</button>
    </div> 
    
    
    
    <div class="nav_bottom">
    </div>
</body>
</html>
