<!DOCTYPE html>
<html>
<head>
<title>新書通報</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="FengShuo Yu">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="http://cdn.bootcss.com/slick-carousel/1.6.0/slick.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet">
<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
<link rel="stylesheet" href="mycss.css" charset="utf-8">
<style>



</style>

</head>

<body>


<div class="navbar">
    <div class="navbar-sign" onclick="history.back()">&#8592;</div>
    <span class="navbar-title">新書通報</span>
    <div class="navbar-jpg"><img src="Ksutlogo.svg.png"></div>
</div>
    

<div class="main">    
    <div class="newbook-total">
        <span>第<span class="num"> 1 </span>筆，共<span> 167 </span>筆</span>
    </div>

    <div class="newbook-intro">    
        <ul class="slick-container">
            <li>
                <div>
                    <!-- 點圖片到書目詳細資料 -->
                    <a href="bookdetail.html"><img src="21.jpg" alt="" ></a>
                    <div class="basic">
                        <div class="title" >
                            21世紀的21堂課
                        </div>
                        <div class="items">
                            <span class="topic">作者</span><span class="status">哈拉瑞</span>
                        </div>
                        <div class="items">
                            <span class="topic">出版社 </span><span class="status">天下文化</span>      
                        </div>
                        <div class="items" >
                            <span class="topic">年份</span><span class="status">2018</span> 
                        </div>
                        <div class="items">
                            <span class="topic">資料類別</span><span class="status">圖書</sp2018an>              
                        </div>
                    </div>                                            
                </div>
            </li>
            <li>
                <div>
                    <!-- 點圖片到書目詳細資料 -->
                    <a href="bookdetail.html"><img src="21.jpg" alt="" ></a>
                    <div class="basic">
                        <div class="title" >
                            21世紀的21堂課
                        </div>
                        <div class="items">
                            <span class="topic">作者</span><span class="status">哈拉瑞</span>
                        </div>
                        <div class="items">
                            <span class="topic">出版社 </span><span class="status">天下文化</span>      
                        </div>
                        <div class="items" >
                            <span class="topic">年份</span><span class="status">2018</span> 
                        </div>
                        <div class="items">
                            <span class="topic">資料類別</span><span class="status">圖書</sp2018an>              
                        </div>
                    </div>                                            
                </div>
            </li>
            <li>
                <div>
                    <!-- 點圖片到書目詳細資料 -->
                    <a href="bookdetail.html"><img src="21.jpg" alt="" ></a>
                    <div class="basic">
                        <div class="title" >
                            21世紀的21堂課
                        </div>
                        <div class="items">
                            <span class="topic">作者</span><span class="status">哈拉瑞</span>
                        </div>
                        <div class="items">
                            <span class="topic">出版社 </span><span class="status">天下文化</span>      
                        </div>
                        <div class="items" >
                            <span class="topic">年份</span><span class="status">2018</span> 
                        </div>
                        <div class="items">
                            <span class="topic">資料類別</span><span class="status">圖書</sp2018an>              
                        </div>
                    </div>                                            
                </div>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://cdn.bootcss.com/slick-carousel/1.6.0/slick.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.slick-container').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      adaptiveHeight: true,
      slidesToScroll: 1,//滑動一次，更新幾張
      infinite: false,//沒有連接到第一頁
    });
  });
</script>
</body>
</html> 