<!DOCTYPE html>
<html>
<head>
<title>館藏查詢</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="FengShuo Yu">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

<style>
body {
    font-family: Microsoft JhengHei;
    margin: 0px;
    padding:0px;
    background-color:#444;
    overflow: scroll;
    letter-spacing: 1px;
}
/* 上方 導覽列*/
.navbar {
  overflow: hidden;
  background-color:#333;
  height: 35px;
  padding: 10px;
  position: fixed;
  top: 0;
  color:aliceblue;
  width: 100%;
  z-index: 1;
  font-size:20px;
  cursor:pointer;
  text-align: center
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 0px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.right-arrow{
    margin-right: 20px; 
    border: tomato 0px solid; 
    float: right; 
    font-size: 32px;
}

/* 上方 導覽列*/
</style>
</head>
<body>
    <div class="navbar">
        <div style="float:left;margin-left: 10px;" onclick="history.back()">&#8592;</div>
         <span style="text-align: center;">場地/設備預約</span>
         <div style="float:right;margin-right: 20px;"><img src="Ksutlogo.svg.png" height="35" width="45"></div>
    </div >

    <div style="font-weight:normal; color:white; width: 100%;margin-top:55px;height: 50px;line-height: 50px;margin-left: 00px;">
        <div style="padding-left: 20px;border-bottom: 1px rgb(150, 143, 143) solid;">
            <div>
                <span style="font-size: 18px;">
                    場地預約
                </span>
            </div>
            <div style="line-height: 30px;padding-bottom:20px; ">
                <span style=" color:rgb(204, 195, 195); ">
                    使用中
                </span>
                <span style=" color:tan;padding: 0px 10px; ">
                    0
                </span>
                <span style=" color:rgb(204, 195, 195); ">
                    已預約
                </span>
                <span style=" color:tan; padding: 0px 10px;">
                    0
                </span>
            </div>

            <div><span class="place">大團體放映室</span><div class="right-arrow">&rsaquo;</div></div>
            <div><span class="place">小團體放映室</span><div class="right-arrow">&rsaquo;</div></div>
            <div><span class="place">多媒體創作室</span><div class="right-arrow">&rsaquo;</div></div>
            <div><span class="place">討論室</span><div class="right-arrow">&rsaquo;</div></div>
            <div><span class="place">教育訓練室</span><div class="right-arrow">&rsaquo;</div></div>
            <div><span class="place">虛擬攝影室</span><div class="right-arrow">&rsaquo;</div></div>
            <div><span class="place">學科指導室</span><div class="right-arrow">&rsaquo;</div></div>

        </div>

        <div style="padding-left: 20px;border-bottom: 1px rgb(150, 143, 143) solid;">
            <div>
                <span style="font-size: 18px;">
                    設備預約
                </span>
            </div>
            <div style="line-height: 30px;padding-bottom:20px; ">
                <span style=" color:rgb(204, 195, 195); ">
                    使用中
                </span>
                <span style=" color:tan;padding: 0px 10px; ">
                    0
                </span>
                <span style=" color:rgb(204, 195, 195); ">
                    已預約
                </span>
                <span style=" color:tan; padding: 0px 10px;">
                    0
                </span>
            </div>
        </div>
    </div>
</body>
</html>