<!DOCTYPE html>
<html>
<head>
<title>館藏查詢</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="FengShuo Yu">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
<link rel="stylesheet" href="mycss.css" charset="utf-8">
<style>


</style>
</head>
<body>
<div class="navbar">
    <div class="navbar-sign" onclick="history.back()">&#8592;</div>
    <span class="navbar-title">館藏查詢</span>
    <div class="navbar-jpg"><img src="Ksutlogo.svg.png"></div>
</div>

    <!-- 關鍵字選單 -->
<div class="main">
    <div class="search-page">                   
        <div class="styled-select  semi-square">
            <select>
                <option value="">書刊名/集叢名關鍵字</option>
                <option >集叢名</option>
                <option>出版者關鍵字</option>
                <option>ISSN/ISBN</option>
                <option>條碼號/登錄號</option>
                <option>出版者關鍵字</option>
                <option>書刊名/集叢名關鍵字</option>
                <option>集叢名</option>
                <option>出版者關鍵字</option>                
            </select>
        </div>   
        <div class="styled-select  semi-square">
            <select>
                <option>任意</option>
                <option>精確</option>
                <option>開頭相同</option>
                <option>完全相同</option>             
            </select>
        </div> 
        <div class="styled-select  semi-square">
            <select>
                <option>全部館藏</option>
                <option>圖書資料</option>
                <option>影音視聽資料</option>
                <option>期刊資料</option>
                <option>電子資源</option>
                <option>指定參考書</option>                         
            </select>
        </div> 
        <div class="styled-select  semi-square">
            <input type="text" placeholder="請輸入關鍵字" >
        </div>
        <a href="searchresult.html">
            <div style="" >
                <input type="submit" value="查詢" name="" class="white-button">
            </div>
        </a>
        <a href="">
            <div>
                <input type="button" value="ISBN/ISSN條碼掃描檢索或推薦" name="" class="white-button">
            </div>
        </a>
    </div>
    <!-- 查詢結果 -->
    <div class="middle-result">
    <span class="left">查詢結果 33 筆</span>
    <span class="right">出版年
        <select class="grey-select">
            <option>ALL</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>      
        </select>
    </span>  
    </div>
    <!-- 查詢結果 -->
    
</div>   
<!-- 關鍵字選單 -->



<!-- 書本資料 -->
<div class="searchresult_main">
    <!-- 1 -->
    <div class="book-result">
        <!-- 左側書本 -->
        <div class="left">
            <div>
                <img src="21.jpg">
            </div>
            <div class="book-value">
                <span class="status">在架</span>
                <span class="value">2</span>
            </div>
            <div class="book-value">
                <span class="status">借出</span>
                <span class="value">0</span>
            </div>
        </div>
        <!-- 左側書本 -->
        <!-- 右側詳細資料 -->
        <div class="right">
            <div class="booktitle">
                <span>1.21世紀的21堂課</span>
            </div>
            <div class="items">
                <span class="datatitle">作者</span>
                <span class="datavalue">哈拉瑞</span>
            </div>
            <div class="items">
                <span class="datatitle">出版社</span>
                <span class="datavalue">天下文化</span>
            </div>
            <div class="items">
                <span class="datatitle">年分</span>
                <span class="datavalue"> 2018</span>
            </div>
            <div class="items">
                <span class="datatitle">資料類別</span>
                <span class="datavalue">圖書</span>
            </div>
            <div class="items">
                <span class="datatitle">ISBN</span>
                <span class="datavalue">978-986-347-655-9</span>
            </div>   
            <form action="bookdetail.html" method="GET">
                <div>
                    <input type="submit" value="檢視館藏" name="" class="black-button">
                </div>
            </form>
        </div>
        <!-- 右側詳細資料 -->
    </div>
        <!-- 1 -->
    <!-- 1 -->
    <div class="book-result">
        <!-- 左側書本 -->
        <div class="left">
            <div>
                <img src="21.jpg">
            </div>
            <div class="book-value">
                <span class="status">在架</span>
                <span class="value">2</span>
            </div>
            <div class="book-value">
                <span class="status">借出</span>
                <span class="value">0</span>
            </div>
        </div>
        <!-- 左側書本 -->
        <!-- 右側詳細資料 -->
        <div class="right">
            <div class="booktitle">
                <span>1.21世紀的21堂課</span>
            </div>
            <div class="items">
                <span class="datatitle">作者</span>
                <span class="datavalue">哈拉瑞</span>
            </div>
            <div class="items">
                <span class="datatitle">出版社</span>
                <span class="datavalue">天下文化</span>
            </div>
            <div class="items">
                <span class="datatitle">年分</span>
                <span class="datavalue"> 2018</span>
            </div>
            <div class="items">
                <span class="datatitle">資料類別</span>
                <span class="datavalue">圖書</span>
            </div>
            <div class="items">
                <span class="datatitle">ISBN</span>
                <span class="datavalue">978-986-347-655-9</span>
            </div>   
            <form action="bookdetail.html" method="GET">
                <div>
                    <input type="submit" value="檢視館藏" name="" class="black-button">
                </div>
            </form>
        </div>
        <!-- 右側詳細資料 -->
    </div>
        <!-- 1 -->
    <!-- 1 -->
    <div class="book-result">
        <!-- 左側書本 -->
        <div class="left">
            <div>
                <img src="21.jpg">
            </div>
            <div class="book-value">
                <span class="status">在架</span>
                <span class="value">2</span>
            </div>
            <div class="book-value">
                <span class="status">借出</span>
                <span class="value">0</span>
            </div>
        </div>
        <!-- 左側書本 -->
        <!-- 右側詳細資料 -->
        <div class="right">
            <div class="booktitle">
                <span>1.21世紀的21堂課</span>
            </div>
            <div class="items">
                <span class="datatitle">作者</span>
                <span class="datavalue">哈拉瑞</span>
            </div>
            <div class="items">
                <span class="datatitle">出版社</span>
                <span class="datavalue">天下文化</span>
            </div>
            <div class="items">
                <span class="datatitle">年分</span>
                <span class="datavalue"> 2018</span>
            </div>
            <div class="items">
                <span class="datatitle">資料類別</span>
                <span class="datavalue">圖書</span>
            </div>
            <div class="items">
                <span class="datatitle">ISBN</span>
                <span class="datavalue">978-986-347-655-9</span>
            </div>   
            <form action="bookdetail.html" method="GET">
                <div>
                    <input type="submit" value="檢視館藏" name="" class="black-button">
                </div>
            </form>
        </div>
        <!-- 右側詳細資料 -->
    </div>
        <!-- 1 -->
</div>

    <!-- 書本資料 -->
<!-- 下方固定筆數 -->
<div class="buttom-result">
    <span class="left">每頁10筆，共33筆</span>
    <span class="right">
        <select class="grey-select">
            <option>第一頁</option>
            <option>第二頁</option>
            <option>第三頁</option>
            <option>第四頁</option>      
        </select>
    </span>
</div>
    <!-- 下方固定筆數 -->

</body>
</html>