<!DOCTYPE html>
<html>
<head>
<title>館藏查詢</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="FengShuo Yu">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="mycss.css">
<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

<style>



 



</style>
</head>
<body>

<div class="navbar">
    <div class="navbar-sign" onclick="history.back()">&#8592;</div>
    <span class="navbar-title">館藏查詢</span>
    <div class="navbar-jpg"><img src="Ksutlogo.svg.png"></div>
</div>


<div class="main">
    <div class="search-page">                   
        <div class="styled-select  semi-square">
            <select>
                <option value="">書刊名/集叢名關鍵字</option>
                <option >集叢名</option>
                <option>出版者關鍵字</option>
                <option>ISSN/ISBN</option>
                <option>條碼號/登錄號</option>
                <option>出版者關鍵字</option>
                <option>書刊名/集叢名關鍵字</option>
                <option>集叢名</option>
                <option>出版者關鍵字</option>                
            </select>
        </div>   
        <div class="styled-select  semi-square">
            <select>
                <option>任意</option>
                <option>精確</option>
                <option>開頭相同</option>
                <option>完全相同</option>             
            </select>
        </div> 
        <div class="styled-select  semi-square">
            <select>
                <option>全部館藏</option>
                <option>圖書資料</option>
                <option>影音視聽資料</option>
                <option>期刊資料</option>
                <option>電子資源</option>
                <option>指定參考書</option>                         
            </select>
        </div> 
        <div class="styled-select  semi-square">
            <input type="text" placeholder="請輸入關鍵字" >
        </div>
        <a href="searchresult.html">
            <div style="" >
                <input type="submit" value="查詢" name="" class="white-button">
            </div>
        </a>
        <a href="">
            <div>
                <input type="button" value="ISBN/ISSN條碼掃描檢索或推薦" name="" class="white-button">
            </div>
        </a>
    </div>
</div>   


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
